# Camera2UseFaceDetect_Realtime

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ruhul/facedetectmlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruhul/facedetectmlkit/: FrameImageAnalyzer.java  GraphicOverlay.java  MainActivity.java  ReactOverlay.java  RealtimeFaceActivity.java  UploadImgActivity.java
app/src/main/res/layout/: activity_main.xml  activity_realtime_face.xml  activity_upload_img.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruhul/facedetectmlkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
